PORT=7000
# REPLICATE_API_TOKEN=r8_LABrbIijdjisrqaa0VMGPWriU11s8rI0pDqSd
# OPENAI_KEY=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
# LIMEWIRE_KEY_TOKEN=lmwr_sk_sM1txqaigu_IeHOu7TxaDPOKGas2dLbTvwlazo39DIUltAdg	
HUGGING_FACE_TOKEN_KEY=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
# HUGGINGFACE_API_URL = https://api-inference.huggingface.co/models/Shakker-Labs/FLUX.1-dev-LoRA-AntiBlur
HUGGINGFACE_API_URL=https://api-inference.huggingface.co/models/black-forest-labs/FLUX.1-dev
CLOUDINARY_CLOUD_NAME=dmnzr4qpn
CLOUDINARY_API_KEY=387387441331236
CLOUDINARY_API_SECRET=nYEbj69y8FIUHTxbdv_zqkOKEz0
MONGO_URL=mongodb+srv://vivekram4560:32RGqE7rwQNhT7D4@cluster0.l1396.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bhjhbfajhwakw56783ydchbzcm